EXPO_PUBLIC_SUPABASE_URL=https://gzeswsfdturoxxacimfx.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6ZXN3c2ZkdHVyb3h4YWNpbWZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4NTQ2NTAsImV4cCI6MjA4NDQzMDY1MH0.WJjqaWN5_wWufKceeq_MoeU79QbMa7_eGvxTRWPzVNQ
